{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "MoviesContext": "Server=localhost;Port=5432;Database=MoviesAPI;User Id=admin;Password=12345678"
    }
}
