{
    "$schema": "https://json.schemastore.org/launchsettings.json",
    "profiles": {
        "Movies.API": {
            "commandName": "Project",
            "dotnetRunMessages": true,
            "launchBrowser": true,
            "launchUrl": "swagger",
            "applicationUrl": "https://localhost:7101;http://localhost:7001",
            "environmentVariables": {
                "ASPNETCORE_ENVIRONMENT": "Development"
            }
        }
    }
}
